# PokemonListPokedex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teguh/pokelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teguh/pokelist/data/api/: APICaller.kt  APIServices.kt
app/src/main/java/com/teguh/pokelist/data/db_helper/: DataBaseHandler.kt
app/src/main/java/com/teguh/pokelist/data/model/: Abilities.kt  Ability.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Forms.kt  GameIndices.kt  Gold.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  Moves.kt  Other.kt  Platinum.kt  PokemonDetail.kt  PokemonList.kt  PokemonListLocal.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  Stats.kt  Type.kt  Types.kt  Version.kt  VersionGroup.kt  VersionGroupDetails.kt  Yellow.kt
app/src/main/java/com/teguh/pokelist/data/repository/: PokemonRequest.kt
app/src/main/java/com/teguh/pokelist/ui/adapter/: ItemMyPokemonAdapter.kt  ItemPokemonAdapter.kt  ItemRibbonAdapter.kt  ItemStatusAdapter.kt
app/src/main/java/com/teguh/pokelist/ui/view/detail_pokemon/: DetailPokemonActivity.kt  DetailPokemonViewModel.kt
app/src/main/java/com/teguh/pokelist/ui/view/list_pokemon/: ListPokemonActivity.kt  ListPokemonViewModel.kt
app/src/main/java/com/teguh/pokelist/ui/view/my_pokemon/: MyPokemonActivity.kt  MyPokemonViewModel.kt
app/src/main/java/com/teguh/pokelist/utils/: Functions.kt  MyContext.kt
app/src/main/res/layout/: activity_detail_pokemon.xml  activity_list_pokemon.xml  activity_my_pokemon.xml  item_base_stat.xml  item_pokemon.xml  item_ribbon.xml  pop_up_catch_pokemon.xml  pop_up_loading.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/teguh/pokelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
