<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#fafafa"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp">

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:foreground="?attr/selectableItemBackground"
      tools:ignore="UnusedAttribute">
    <androidx.appcompat.widget.AppCompatTextView
        android:padding="10dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp"
        tools:text="skydoves" />

    <androidx.appcompat.widget.AppCompatTextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp"
        android:text="|"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:padding="10dp"
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp"
        tools:text="skydoves" />
  </LinearLayout>

</com.google.android.material.card.MaterialCardView>